<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gameskiezen.css">
</head>
<body>
    <header>
        <ul>
            <li class="home"><a href="homepage.html">Home</a>  </li>
            <li class="home"><a href="gameskiezen.html">Games</a></li>
            <li class="home"><a href="#">Portfolio's&#9660;</a> </li>
        </ul>
    </header>
    <main>
        <div class="page-information">
            For this project each person in our team needed to make a game using Javascript.
            If you want to play the games you can find them down below.
        </div>

        <section class="select-game">
            <div class="game1">
                <button><a href="">Game 1</a></button>
            </div>
            <div class="game2">
                <button><a href="">Game 2</a></button>
            </div>

            <div class="game3">
                <button><a href="">Game 3</a></button>
            </div>
            <div class="game4">
                <button><a href="">Game 4</a></button>
            </div>
        </section>

    </main>
    <footer>

    </footer>
</body>
</html>