<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gameskiezen.css">
</head>
<body>
    <header>
        <ul>
            <li class="home"><a href="homepage.html">Home</a>  </li>
            <li class="home"><a href="gameskiezen.html">Games</a></li>
            <li class="home"><a href="#">Portfolio's&#9660;</a> </li>
        </ul>
    </header>
    <main>
        <h1>Over mij:</h1>
        <div class="page-information">
            <p>Mijn naam is Nick ik ben 16 jaar oud en ik specialiseer in front-end development. </p>
        </div>

        <section class="view-project">
            <h1>Mijn projecten:</h1>
            <div class="project1">
                <div class="image"></div>
            </div>
            <div class="project2">
                <div class="image"></div>
            </div>
            <h1 class="page-information2">In dit project moest ik ook een game maken</h1>
            <button class="gamespelen">Klik hier om de game te spelen</button>
        </section>
    </main>
    <footer>
    </footer>
</body>
</html>