/*===== BASIS CSS =====*/
body{
    color: #FFF;
    background-color: #1b1b38;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    text-align: center;
}

/*===== FIELD AND TILE CSS =====*/
#veld{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 400px;
    height: 400px;
    border: 7px solid darkgray;
    background-color: lightgray;
}

#veld div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    border: 1px solid whitesmoke;
    font-size: 30px;
}

.tile-clicked{
    background-color: darkgrey;
}

.game{
    padding: 150px;
    justify-content: center;
    flex-direction: inherit;
}
/*===== NUMBER COLORS =====*/
.x1{
    color: blue;
}
.x2{
    color: green;
}
.x3{
    color: red;
}
.x4{
    color: navy;
}
.x5{
    color: brown;
}
.x6{
    color: teal;
}
.x7{
    color: black;
}
.x8{
    color: gray;
}

/*===== BUTTON STYLES =====*/
#vlag-button{
    width: 100px;
    height: 50px;
    font-size: 20px;
    background-color: lightgray;
    border: none;
}

#play-again{
    width: 100px;
    height: 50px;
    font-size: 20px;
    background-color: lightgray;
    border: none;
}