<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="minesweeper.css">
    <script src="minesweeper.js"></script>
    <title>Portfolio | JavaScript Minesweeper</title>
</head>
<body>
    <section class="game">
    <h1>Mines: <span id="aantal-mines">0</span></h1>
    <section id="veld">
    </section>
    <br>
    <button id="vlag-button">🚩</button>
    <button id="play-again">🔄</button>
    </section>
</body>
</html>