<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gameskiezen.css">
    <link rel="stylesheet" href="snake.css">
</head>
    <body>
        
        <section class="snake">
            <h1>Snake</h1>
            <canvas id="game" width="398" height="398"></canvas>
            <script src="snake.js"></script>
            <h1>gebruik de WASD knoppen om te bewegen. <br>
                als je verliest refresh de pagina om opnieuw te starten.</h1>
        </section>
       
    </body>
    <br>
</html>