<!DOCTYPE html><html lang="en"><head> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible"

    content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="style.css"></head>

    <body>

      
        <nav class="navigation">
            <div class="nav-links">
                <ul>
                    <li><a href="/Index/index.html">HOME</a></li>
                    <div class="dropdown">
                        <button class="dropbtn">FAVORIETE GAMES</button>
                        <div class="dropdown-content">
                        <a href="/Nick/Nick_favorieteGame.html">NICK</a>
                        <a href="/Erim/erim-favgamepagina.html">ERIM</a>
                        <a href="/Cornelis/cornelis-favorietegame.html">CORNELIS</a>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">PORTFOLIO'S</button>
                        <div class="dropdown-content">
                            <a href="/Nick/Nick_porfolio.html">NICK</a>
                            <a href="/Erim/erim-port.html">ERIM</a>
                            <a href="/Cornelis/cornelis-portfolio.html">CORNELIS</a>
                    </div>
                </ul>
            </div>
        </nav>

     <main>

      <div class="game-images">

    <img src="https://th.bing.com/th/id/R.1a234c8ea8a605db953b6e95c18ab217?rik=9tM2kVWr14B0Rw&pid=ImgRaw&r=0" alt="" class="game-image">

    <img src="https://th.bing.com/th/id/R.e81a98758a173643068189f03ec277c4?rik=%2fjIdFF%2fcnfh9Ww&riu=http%3a%2f%2fwww.gamersbook.com%2fPortals%2f0%2fimages%2f2014%2fGta-v-pc-screenshot-1.jpg&ehk=7FmAy5eyNTDM%2fxAhdaDUhnfQoeh1Ke%2bDs%2fVowdr5G80%3d&risl=&pid=ImgRaw&r=0" alt="" class="game-image">

    <img src="https://th.bing.com/th/id/OIP.Y0hIXQaW_UDlvpiphXCULwHaFo?pid=ImgDet&rs=1" alt="" class="game-image">

    <img src="https://th.bing.com/th/id/R.28be805a97fc4e2c8b594c01843497b3?rik=lgrltzg66%2bHzvg&pid=ImgRaw&r=0" alt="" class="game-image">

 </div><div class="released">September 17, 2013 </div> <div class="story"> over mijn favoriete game gta5: <br> <br>  Grand Theft Auto V, of kortweg GTA 5, is een open-world actie-avonturen game ontwikkeld door Rockstar North en uitgegeven door Rockstar Games. Het speelt zich af in de fictieve stad Los Santos, geïnspireerd door Los Angeles, waar spelers de rol aannemen van drie verschillende personages met hun eigen verhaallijnen. De spelers kunnen vrij rondrijden in de stad, missies voltooien en criminele activiteiten uitvoeren zoals autodiefstal, bankovervallen en het uitvoeren van contracten. Het spel is bekend om zijn gedetailleerde wereld en gewelddadige inhoud, evenals de vele activiteiten die beschikbaar zijn voor spelers om te ontdekken en te voltooien.



    GTA 5 heeft ook een multiplayer modus, genaamd GTA Online, waarin spelers samen kunnen spelen en hun eigen verhalen kunnen creëren. In deze modus kunnen spelers hun eigen karakters aanmaken, eigen huizen en voertuigen kopen, en deelnemen aan verschillende missies en activiteiten met andere spelers.

   

    Na zijn release in 2013, werd GTA 5 een van de bestverkopende video games ooit, het verkocht meer dan 130 miljoen exemplaren over de wereld en verdiende meer dan $ 6 miljard dollar in de eerste drie dagen van de release. Het werd ook zeer goed ontvangen door critici voor zijn verhaal, gameplay en open-world ervaring.



 </div> 
</main>
</body>
<footer>

    <a href="/Index/index.html"><img src="/assets/PROJECT 2.png"></a>

    <div class="footer-links">

        <ul>

            <li><a href="https://www.techniekcollegerotterdam.nl/">CONTACT</a></li>

        </ul>

    </div>

    <div class="copyright">

        <p>©2023 TECHNIEK COLLEGE ROTTERDAM</p>

    </div>

</footer>
 </html>