<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>erimsportfolio</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav class="navigation">
        <div class="nav-links">
            <ul>
                <li><a href="/Index/index.html">HOME</a></li>
                <div class="dropdown">
                    <button class="dropbtn">FAVORIETE GAMES</button>
                    <div class="dropdown-content">
                    <a href="/Nick/Nick_favorieteGame.html">NICK</a>
                    <a href="/Erim/erim-favgamepagina.html">ERIM</a>
                    <a href="/Cornelis/cornelis-favorietegame.html">CORNELIS</a>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">PORTFOLIO'S</button>
                    <div class="dropdown-content">
                        <a href="/Nick/Nick_porfolio.html">NICK</a>
                        <a href="/Erim/erim-port.html">ERIM</a>
                        <a href="/Cornelis/cornelis-portfolio.html">CORNELIS</a>
                </div>
            </ul>
        </div>
    </nav>
   <main>

    <h1 class="h1EP">About me:</h1>

    <p class="PEP">Hallo, Ik ben Erim, een 17-jarige jongen uit Rotterdam. Mijn grootste passie is programmeren, waarbij ik me bezig houd met diverse ontwikkelingstaken. Van het creëren van innovatieve oplossingen tot het ontwikkelen van websites en games. Naast programmeren, houd ik me ook graag bezig met scooterrijden en fitness. Dit zorgt voor een goede balans tussen mijn mentale en fysieke gezondheid. Mijn ambitie is om steeds beter te worden in programmeren en om op termijn een carrière te starten in deze sector. Ik ben continu op zoek naar manieren om mijn vaardigheden te verbeteren en nieuwe uitdagingen aan te gaan.</p>

   </main>

   <section class="PEP2">

<H1 class="MYP">My projects:</H1>

<image class="image1" src="/assets/Schermafbeelding 2023-01-19 010826.jpg"></image>

<image class="image2" src="/assets/Schermafbeelding 2023-01-19 004644.jpg"></image>



 

 </section>

 

<div class="PPPD">

    <a href="/Games/gateball/gamespelen.html" target="_blank">

        <button>Click Here to Play My Game</button>

     



</div>

 

</body>
<footer>

    <a href="/Index/index.html"><img src="/assets/PROJECT 2.png"></a>

    <div class="footer-links">

        <ul>

            <li><a href="https://www.techniekcollegerotterdam.nl/">CONTACT</a></li>

        </ul>

    </div>

    <div class="copyright">

        <p>©2023 TECHNIEK COLLEGE ROTTERDAM</p>

    </div>

</footer>
</html>