*{

    margin: 0;
  
    padding: 0;
  
    box-sizing: border-box;
  
    font-family: 'Poppins', sans-serif;
  
  }
  
  
  
  body{
  
    background-color:#121125;
  
  }
  
  
  
  p{
  
    color: whitesmoke;
  
    font-size: 1.5rem;
  
  }
  
  
  
  /*===== NAVIGATION CSS =====*/
  
  .navigation{
  
    display: flex;
  
    padding: 2% 6%;
  
    justify-content: space-between;
  
    align-items: center;
  
    background-color: #1b1b38;
  
  }
  
  .nav-links{
  
    flex: 1;
  
    text-align: right;
  
  }
  
  .nav-links ul li{
  
    list-style: none;
  
    display: inline-block;
  
    padding: 8px, 12px;
  
    margin: 10px;
  
    position: relative;
  
  }
  
  .nav-links ul li a{
  
    color: whitesmoke;
  
    text-decoration: none;
  
    font-size: 20px;
  
  }
  
  .nav-links ul li::after{
  
    content: '';
  
    width: 0%;
  
    height: 2px;
  
    background: #665DD2;
  
    display: block;
  
    margin: auto;
  
    transition: 0.5s;
  
  }
  
  .nav-links ul li:hover::after{
  
    width: 100%;
  
  }
  
  .dropbtn{
  
    background-color: transparent;
  
    color: white;
  
    padding: 16px;
  
    font-size: 20px;
  
    border: none;
  
  }
  
  .dropbtn::after{
  
    content: '';
  
    width: 0%;
  
    height: 2px;
  
    background: #665DD2;
  
    display: block;
  
    margin: auto;
  
    transition: 0.5s;
  
  }
  
  .dropdown{
  
    position: relative;
  
    display: inline-block;
  
  }
  
  .dropbtn:hover::after{
  
    width: 100%;
  
  }
  
  .dropdown-content{
  
    display: none;
  
    position: absolute;
  
    background-color: rgba(102,93,210,0.7);
  
    min-width: 160px;
  
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  
    z-index: 1;
  
  }
  
  .dropdown-content a{
  
    color: whitesmoke;
  
    padding: 12px 16px;
  
    text-decoration: none;
  
    display: block;
  
  }
  
  .dropdown:hover .dropdown-content {
  
    display: block;
  
  }
  
  
  
  .home{
  
    display: flex;
  
    justify-content: space-between;
  
    margin-left: 1cm;
  
  }
  
  
  
  h1{
  
    position: relative;
  
    color: whitesmoke;
  
    font-style: normal;
  
    font-weight: 700;
  
    font-size: 45px;
  
    margin:2.5rem ;
  
    margin-left: 4rem;
  
  }
  
  
  
  .page-information{
  
    display: relative;
  
    margin-bottom: 5vh;
  
    width: 75%;
  
    color: whitesmoke;
  
    font-style: normal;
  
    font-weight: 700;
  
    font-size: 45px;
  
    margin:2.5rem ;
  
    margin-left: 4rem;
  
  }
  
  
  
  .select-game{
  
   
  
    display :flex;
  
    width: 100%;
  
    height: 110vh;
  
    background-color: #0D0D13;
  
    justify-content: center;
  
    align-content: center;
  
    flex-wrap: wrap;
  
  }
  
  
  
  .game1{
  
    display: flex;
  
    align-items: center;
  
    justify-content: center;
  
    margin-right: 12.5%;
  
    height: 50vh;
  
    width: 25%;
  
    background-color: #1B1B38;
  
    border: solid 1.5vh #00E0FF
  
  }
  
  
  
  .game2{
  
    display: flex;
  
    align-items: center;
  
    justify-content: center;
  
    margin-right: 5%;
  
    height: 50vh;
  
    width: 25%;
  
    background-color: #1B1B38;
  
    border: solid 1.5vh #FA00FF;
  
  }
  
  
  
  .game3{
  
    display: flex;
  
    align-items: center;
  
    justify-content: center;
  
    margin-top: 5vh;
  
    margin-right: 12.5%;
  
    height: 50vh;
  
    width: 25%;
  
    background-color: #1B1B38;
  
    border: solid 1.5vh #00FF66;
  
  }
  
  
  
  .game4{
  
    display: flex;
  
    align-items: center;
  
    justify-content: center;
  
    margin-top: 5vh;
  
    margin-right: 5%;
  
    height: 50vh;
  
    width: 25%;
  
    background-color: #1B1B38;
  
    border: solid 1.5vh #FF0000;
  
  }
  
  
  
  footer{
  
    height: 15vh;
  
    width: 100%;
  
    background-color: #1B1B38;
  
  }
  
  
  
  button{
  
    padding: 2vh;
  
    background-color: #1B1B38;
  
    border: none;
  
    color: whitesmoke;
  
    font-weight: bold;
  
    font-size: 2rem;
  
  }
  
  
  
  /*Vanaf hier is de CSS van de portfolio van Nick*/
  
  
  
  .view-project{
  
    display :flex;
  
    flex-direction: column;
  
    width: 100%;
  
    height: auto;
  
    padding-top: 5vh;
  
    padding-bottom: 15vh;
  
    background-color: #0D0D13;
  
  }
  
  
  
  .project1{
  
    border: solid 1vh #00E0FF;
  
    margin-left: 4%;
  
    width: 80%;
  
    height: 16.9vh;
  
    background-color: #1B1B38;
  
  }
  
  
  
  .project2{
  
    border: solid 1vh #FF0000;
  
    margin-top: 5vh;
  
    margin-left: 4%;
  
    width: 80%;
  
    height: 16.9vh;
  
    background-color: #1B1B38;
  
  }
  
  
  
  .image{
  
    width: 10%;
  
    height: 15vh;
  
    background-color: #ffffff;
  
  }
  
  
  
  .page-information2{
  
    text-align: center;
  
    align-self: center;
  
    display: relative;
  
    width: 100%;
  
    color: whitesmoke;
  
    font-style: normal;
  
    font-weight: 700;
  
    font-size: 45px;
  
  }
  
  
  
  button.gamespelen{
  
    text-decoration: underline;
  
    align-self: center;
  
    background-color: #121125;
  
  }
  
  button.gamespelen:hover{
  
    cursor: pointer;
  
    background-color: #1B1B38;
  
  }
  
  
  
  /*hier begint de css van favoriete games*/
  
  .game-images{
  
    display: flex;
  
    flex-direction: row;
  
  }
  
  
  
  .game-image{
  
    height: 30vh;
  
    width: 25%;
  
  }
  
  
  
  .released
  
  {
  
    padding-left: 5%;
  
    text-align: left;
  
    margin-bottom: 5vh;
  
    display: relative;
  
    width: 100%;
  
    color: whitesmoke;
  
    font-style: normal;
  
    font-weight: 700;
  
    font-size: 30px;
  
    padding-top: 5vh;
  
    padding-bottom: 5vh;
  
    background-color: #0D0D13;
  
  }
  
  
  
  .story{
  
    text-align: left;
  
    margin-left: 5%;
  
    margin-top: 5vh;
  
    margin-bottom: 5vh;
  
    display: relative;
  
    width: 90%;
  
    color: whitesmoke;
  
    font-style: normal;
  
    font-weight: 700;
  
    font-size: 20px;
  
  }
  
  
  
  .mening
  
  {
  
    text-align: left;
  
    padding: 5%;
  
    display: relative;
  
    width: 100%;
  
    color: whitesmoke;
  
    font-style: normal;
  
    font-weight: 700;
  
    font-size: 20px;
  
    background-color: #0D0D13;
  
  }
  
  
  
  /*===== FOOTER =====*/
  
  footer{
  
    display: flex;
  
    justify-content: space-evenly;
  
    align-items: center;
  
    position: relative;
  
    background-color: #2a2a5a;
  
  }
  
  footer img{
  
   width: 175px;
  
   margin-top: 7px;
  
   margin-left: 100px;
  
  }
  
  .footer-links{
  
    flex: 1;
  
    text-align: right;
  
    color: whitesmoke;
  
  }
  
  .footer-links ul li{
  
    list-style: none;
  
    display: inline-block;
  
    margin: 10px;
  
    position: relative;
  
  }
  
  .footer-links ul li a{
  
    color: whitesmoke;
  
    text-decoration: none;
  
    font-size: 15px;
  
  }
  
  .copyright{
  
    margin-left: 20%;
  
    margin-right: 10%;
  
    color: whitesmoke;
  
  }
  
  
  
  
  .image1{
  
    display: flex;
  
    height: 4cm;
  
    margin-left: 1cm;
  
  }
  
  .image2{
  
    display: flex;
  
    height: 4cm;
  
    margin-top: 1cm;
  
    margin-left: 1cm;
  
  }
  
  
  
  .PPPD{
  
    display: flex;
  
    background-color: #1B1B38;
  
    justify-content: center;
  
  }
  
  .PEP{
  
    margin-left: 1cm;
  
  }
  
  
  

  