<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Home</title>
</head>
<body>
    <nav class="navigation">
        <div class="nav-links">
            <ul>
                <li><a href="/Index/index.html">HOME</a></li>
                <div class="dropdown">
                    <button class="dropbtn">FAVORIETE GAMES</button>
                    <div class="dropdown-content">
                    <a href="#">NICK</a>
                    <a href="#">ERIM</a>
                    <a href="/Cornelis/cornelis-favorietegame.html">CORNELIS</a>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">PORTFOLIO'S</button>
                    <div class="dropdown-content">
                        <a href="#">NICK</a>
                        <a href="#">ERIM</a>
                        <a href="/Cornelis/cornelis-portfolio.html">CORNELIS</a>
                </div>
            </ul>
        </div>
    </nav>
    <header class="homepage-header">
        <section class="text-box">
            <h1>Welkom op onze website!</h1>
            <p>Wij hopen dat de website u bevalt.</p>
        </section>
    </header>

<!----- GAME CARD NICK ----->
    <main>
        <section class="gamenick-info">
            <div class="gamenick-content">
                <h2 class="gamenick-title">Snake</h2>
                <p>Snake is een oud computerspel waarin de speler een slang bestuurt die zich door een speelveld beweegt.
                   Het doel van het spel is om zoveel mogelijk voedsel te verzamelen zonder dat de slang zichzelf raakt of tegen de rand van het speelveld aanloopt. 
                   Elk stuk voedsel dat de slang eet, zorgt ervoor dat de slang langer wordt. 
                   Het spel wordt progressief moeilijker naarmate de slang groter wordt, omdat hij meer ruimte inneemt en moeilijker te besturen is.
                </p>
                <a href="#" class="gamenick-btn">SPEEL HET SPEL</a>
            </div>
        </section>

    <!----- GAME CARD ERIM ----->
        <section class="gameerim-info">
            <div class="gameerim-content">
                <h2 class="gameerim-title">Gate Ball</h2>
                <p>Gate Ball is een arcadespel waarin je probeert door elke gate te gaan.
                   Het doel van het spel is om door zoveel mogelijk gates te gaan, terwijl je wordt achtervolgd door een rode bol.
                   De rode bol mag je niet aanraken. Spelers moeten slim zijn aangezien het niet zo makkelijk is om door de gates te gaan.
                   Het gaat snel en zal niet makkelijk zijn om te winnen. Het spel is bedacht door Erim nadat zijn poging om Pac-Man te maken niet helemaal volgensplan ging.
                </p>
                <a href="#" class="gameerim-btn">SPEEL HET SPEL</a>
            </div>
        </section>

    <!----- GAME CARD CORNELIS ----->
        <section class="gamecornelis-info">
            <div class="gamecornelis-content">
                <h2 class="gamecornelis-title">Minesweeper</h2>
                <p>Minesweeper is een uitdagend computerspel waarin de speler een raster met vakjes moet onthullen zonder op een mijn te stappen.
                   Elk vakje kan een mijn of een cijfer bevatten, dat aangeeft hoeveel van de aangrenzende vakjes mijnen bevatten.
                   De speler moet gebruik maken van logica en redenatie om te bepalen welke vakjes veilig zijn om te onthullen en welke vakjes waarschijnlijk mijnen bevatten.
                </p>
                <a href="/Games/Minesweeper/minesweeper.html" target="_blank" class="gamecornelis-btn">SPEEL HET SPEL</a>
            </div>
        </section>
    </main>

    <!----- FOOTER ----->
    <footer>
        <a href="index.html"><img src="/assets/PROJECT 2.png"></a>
        <div class="footer-links">
            <ul>
                <li><a href="https://www.techniekcollegerotterdam.nl/">CONTACT</a></li>
            </ul>
        </div>
        <div class="copyright">
            <p>©2023 TECHNIEK COLLEGE ROTTERDAM</p>
        </div>
    </footer>
</body>
</html>