<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>favorite game</title>
</head>
<body>
    <header id="menu">

        <ul>
            <li class="home"><a href="homepage.html">Home</a></li>
            <li class="home"><a href="#">favorite Games</a>
                <ul class='sub-menus'>
                    <li><a href='http://'>Nick</a></li>
                    <li><a href='http://'>Niels</a></li>
                    <li><a href='erimgame.html'>Eirem</a></li>
                    <li><a href='alifavgame.html'>Ali</a></li>
                  </ul>
    
            </li>
            <li class="home"><a href="#">Portfolio</a>
                <ul class='sub-menus'>
                    <li><a href='http://'>Nick</a></li>
                    <li><a href='http://'>Niels</a></li>
                    <li><a href='#'>Eirem</a></li>
                    <li><a href='aliport.html'>Ali</a></li>
                  </ul>
            </li>
        </ul>
    </header>
    <main class="alifavgame">
<img class="imggame" src="https://imgs.callofduty.com/content/dam/atvi/callofduty/cod-touchui/mw2/meta-images/reveal/mw2-reveal-meta-share.jpg" alt="">
<p class="gametxt"> Mijn favorite game is Call OF Duty Modern Warfere 2 omdat is een nieuwe game met goede optimalisering en phisics.
     Met een mooie verhaal en nieuwe wapens en nieuwe system voor gunsmith en nieuwe attachments 
</p>
    </main>
</body>
</html>