<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="menu">

        <ul>
            <li class="home"><a href="homepage.html">Home</a></li>
            <li class="home"><a href="gameskiezen.html">favorite Games</a>
                <ul class='sub-menus'>
                    <li><a href='http://'>Nick</a></li>
                    <li><a href='http://'>Niels</a></li>
                    <li><a href='erimgame.html'>Eirem</a></li>
                    <li><a href='alifavgame.html'>Ali</a></li>
                  </ul>
    
            </li>
            <li class="home"><a href="#">Portfolio</a>
                <ul class='sub-menus'>
                    <li><a href='http://'>Nick</a></li>
                    <li><a href='http://'>Niels</a></li>
                    <li><a href='#'>Eirem</a></li>
                    <li><a href='aliport.html'>Ali</a></li>
                  </ul>
            </li>
        </ul>
    </header>
    
    <main>
     <h1>About Me:</h1>
     <section class="alitxt">
    <p class="alitxt">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
     Eum laboriosam assumenda nulla architecto a nesciunt veniam,
     atque, dolores neque cum pariatur quisquam eius doloribus provident. 
     Voluptatem quae labore incidunt sequi. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      Ut, nam soluta unde odio blanditiis enim dignissimos amet! Vel, voluptatum vero fuga assumenda
      , odio quasi nostrum quo, cumque enim modi sequi.
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi architecto facilis eos! 
      Deleniti eligendi nostrum voluptas enim. 
      Temporibus enim libero aliquam illo fugit numquam dignissimos error? Totam aliquid non assumenda!
    </p>
     </section>
     <br><br><br>
     <section class="proj">
       
        <div class="proj1"> 
            <a class="button123" href="website/home.html"><button class="button-78" role="button" > My Project   </button></a>
            
        </div>
     </section>
    </main>


</body>
</html>