<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>erim fav page </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="menu">

        <ul>
            <li class="home"><a href="homepage.html">Home</a></li>
            <li class="home"><a href="gameskiezen.html">favorite Games</a>
                <ul class='sub-menus'>
                    <li><a href='http://'>Nick</a></li>
                    <li><a href='http://'>Niels</a></li>
                    <li><a href='erimgame.html'>Eirem</a></li>
                    <li><a href='alifavgame.html'>Ali</a></li>
                  </ul>
    
            </li>
            <li class="home"><a href="#">Portfolio</a>
                <ul class='sub-menus'>
                    <li><a href='http://'>Nick</a></li>
                    <li><a href='http://'>Niels</a></li>
                    <li><a href='http://'>Eirem</a></li>
                    <li><a href='aliport.html'>Ali</a></li>
                  </ul>
            </li>
        </ul>
    </header>
    <main>
        <img class="imggame2" src="https://assets-prd.ignimgs.com/2021/12/17/gta-5-button-2021-1639777058682.jpg" alt="">
    <p class="gametxt">Mijn favorite game is GTA online omdat in deze game je leeft een leven van een crimineel.
         Er zijn heel veel activiteiten die je kan doen met je vrienden. Met goede optimalisering en phisics.
        Met een mooie verhaal </p>
    </main>
</body>
</html>