<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gamers</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
  <header id="menu">

    <ul>
        <li class="home"><a href="homepage.html">Home</a></li>
        <li class="home"><a href="gameskiezen.html">favorite Games</a>
            <ul class='sub-menus'>
                <li><a href='http://'>Nick</a></li>
                <li><a href='http://'>Niels</a></li>
                <li><a href='erimgame.html'>Eirem</a></li>
                <li><a href='alifavgame.html'>Ali</a></li>
              </ul>

        </li>



        <li class="home"><a href="#">Portfolio</a>

            <ul class='sub-menus'>

                <li><a href='http://'>Nick</a></li>
                <li><a href='http://'>Niels</a></li>
                <li><a href='http://'>Eirem</a></li>
                <li><a href='aliport.html'>Ali</a></li>

              </ul>

        </li>

    </ul>

</header>


 <main>
  <p class="hometxt">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
       Amet, facilis debitis aut omnis consequuntur voluptatum sit, reiciendis dolores quasi perspiciatis deleniti molestias tenetur.
        Excepturi voluptate cumque ab nemo accusamus illo!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Magnam ea optio mollitia blanditiis, voluptas nulla laborum similique sed aspernatur! 
        Veritatis nulla suscipit consequatur sit fugit temporibus saepe vero delectus. Error!
  </p>
  <section class="photo1"></section>
  
  </main>
 <section class="h1">
 <h1>
    You can find the developers down here
 </h1>
</section>
  <section class="card-container">
    <div class="card-blue">
        
    </div>
    <div class="card-purple">
        
    </div>
    <div class="card-green">
        
     </div>
     <div class="card-red">
        
     </div>
</section>
</body>
</html>