*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:#121125;
}
p{
    color: #665DD2;
    font-size: 1.5rem;
}


ul {
display: flex;
background-color: #1b1b38;
color: #665dd2;
list-style-type: none;
height: 8rem;
top: 5%;
font-family: "Inter";
font-style: normal;
font-weight: 700;
font-size: 45px;
line-height: 54px;
margin: 0%;
text-decoration: none;
}
#menu ul.sub-menus{

    height: auto;

    overflow: hidden;

    width: 170px;

    background: #3c3e3e;

    position: absolute;

    top: 90px;

    z-index: 99;

    display: none;

}

#menu ul.sub-menus li {

    display: block;

    width: 100%;

}

#menu ul.sub-menus a {

    color: #f800b6;

    font-size: 16px;

}

#menu li:hover ul.sub-menus {

    display: block

}
#menu ul.sub-menus a:hover{
background: #504f4f;
color: #007bff;
}
a{
display: flex;
position: relative;
justify-content: space-between ;
flex-direction: row;
color: rgba(102, 93, 210, 1);;
top: 15%;
text-decoration: none;
padding-left: 1rem;

}
a::after{
    content: "";
    height: 3px;
    width: 100%;
    position: absolute;
    top: 50px;
    background-color: #00FF66;
    transform: scale(0);
    transition: 0.7s ;
    

}
a:hover::after{
    transform: scale(1);
}
.home{
  display: flex;
  justify-content: space-between;
  margin-left: 1cm;
}

.hometxt{
    position: absolute;
    color: rgba(102, 93, 210, 1);
    height: 17rem;
    width: 35%;
    left: 60% ;
    top: 17rem;
    right: 5rem;
    padding:1rem 1rem 1rem  1rem ; 
    
}
.photo1{
    position: absolute;
    border: #FF0000 solid 10px;
    height: 30rem;
    width: 35%;
    top: 16rem;
    left: 5rem;

}

.h1{
    display: flex;
    background-color: #1B1B38;
    margin-top: 20cm;
    height: 5cm;
    color: rgba(102, 93, 210, 1);;
    font-size: 30px;
    justify-content: center;
    align-items: center;
}
.card-container{
    display: flex;
    justify-content: space-between;
}
.card-blue{
    display: flex;
    height: 10cm;
    width: 10cm;
    margin-left:1cm ;
    margin-right: 1cm;
    border: blue solid 10px;
    background-color: #1B1B38;
    margin-top: 3cm;
}
.card-purple{
    display: flex;
    height: 10cm;
    width: 10cm;
    margin-right: 1cm;
    border: green solid 10px;
    background-color: #1B1B38;
    border-color: #665DD2;
    margin-top: 3cm;
}
.card-green{
    display: flex;
    height: 10cm;
    width: 10cm;
    margin-right: 1cm;
    border: green solid 10px;
    background-color: #1B1B38;
    margin-top: 3cm;
}
.card-red{
    display: flex;
    height: 10cm;
    width: 10cm;
    margin-right: 1cm;
    border: #FF0000 solid 10px;
    background-color: #1B1B38;
    margin-top: 3cm;
}

h1{
    position: relative;
    color: #665DD2;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    margin:2.5rem ;
    margin-left: 4rem;
}
.alitxt{
    position: absolute;
    /* border: red solid 1px; */
    height: 15rem;
    width: 100%;
    padding: 2rem;

}
.proj{
position: absolute;
top: 32rem;
}




.button-78 {
  align-items: center;
  appearance: none;
  background-clip: padding-box;
  background-color: initial;
  background-image: none;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  flex-direction: row;
  flex-shrink: 0;
  font-family: Eina01,sans-serif;
  font-size: 16px;
  font-weight: 800;
  justify-content: center;
  line-height: 24px;
  margin: 0;
  min-height: 64px;
  outline: none;
  overflow: visible;
  padding: 19px 26px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: 25rem;
  word-break: keep-all;
  z-index: 0;
}



.button-78:before,
.button-78:after {
  border-radius: 80px;
}

.button-78:before {
  background-image: linear-gradient(92.83deg, #00FF66 0, #665DD2 100%);
  content: "";
  display: block;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -2;
}

.button-78:after {
  background-color: initial;
  background-image: linear-gradient(#665DD2 0, #00FF66 100%);
  bottom: 4px;
  content: "";
  display: block;
  left: 4px;
  overflow: hidden;
  position: absolute;
  right: 4px;
  top: 4px;
  transition: all 100ms ease-out;
  z-index: -1;
}

.button-78:hover:not(:disabled):before {
  background: linear-gradient(92.83deg, #00FF66 0%, #514aa4 100%);
}

.button-78:hover:not(:disabled):after {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  transition-timing-function: ease-in;
  opacity: 0;
}


.button-78:active:not(:disabled):before {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #ff26db 0, #13f9ac 100%);
}

.button-78:active:not(:disabled):after {
  background-image: linear-gradient(#ebebeb 0, #0c0d0d 100%);
  bottom: 4px;
  left: 4px;
  right: 4px;
  top: 4px;
}

.button-78:disabled {
  cursor: default;
  opacity: .24;
}

.button-78{
    position: relative;
    margin-left: 35rem;
}
.button123::after{
  content: "";
  height: 0px;
  width: 0%;
  position: absolute;
  top: 50px;
  /* background-color: #00FF66; */
  transform: scale(0);
  transition: 0.7s ;
  

}
.imggame{
  position: absolute;
  width: 40rem;
  height: 25rem;
  left: 7rem;
  top:13rem ;
  border: #00FF66 solid 10px;
}
.gametxt{
  position: absolute;
  width: 40rem;
  top: 20rem;
  left: 55%;
}
.imggame2{
  position: absolute;
  width: 40rem;
  height: 25rem;
  left: 7rem;
  top:13rem ;
  border: #007bff solid 10px;
}
