<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>erimsportfolio</title>

    <link rel="stylesheet" href="/Erim/style.css">

</head>

<body>  

<section class="sec1">

<canvas class="canvas1"></canvas>

<script src="script.js"></script>

</section>

<h1 class="h1.2">spel regels: <br>

    je mag je rode bal niet aanraken. de rode bal zou stil blijven,<br> en aan jou is dus om door elke gate te gaan in het map zonder de rode bal aanteraken.<br> door de gaatjes gaan niet zo makkelijk dus je moet perfect moment vinden door heen te gaan. <br><br> veel plezier!

</h1>



</body>



</html>