<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="gameskiezen.css">
</head>
<body>
    <nav class="navigation">
        <div class="nav-links">
            <ul>
                <li><a href="/Index/index.html">HOME</a></li>
                <div class="dropdown">
                    <button class="dropbtn">FAVORIETE GAMES</button>
                    <div class="dropdown-content">
                    <a href="/Nick/Nick_favorieteGame.html">NICK</a>
                    <a href="/Erim/erim-favgamepagina.html">ERIM</a>
                    <a href="/Cornelis/cornelis-favorietegame.html">CORNELIS</a>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">PORTFOLIO'S</button>
                    <div class="dropdown-content">
                        <a href="/Nick/Nick_porfolio.html">NICK</a>
                        <a href="/Erim/erim-port.html">ERIM</a>
                        <a href="/Cornelis/cornelis-portfolio.html">CORNELIS</a>
                </div>
            </ul>
        </div>
    </nav>
    <main>
        <h1>Over mij:</h1>
        <div class="page-information">
            <p>Mijn naam is Nick ik ben 16 jaar oud en ik specialiseer in front-end development. </p>
        </div>

        <section class="view-project">
            <h1>Mijn projecten:</h1>
            <div class="project1">
                <div class="image"></div>
            </div>
            <div class="project2">
                <div class="image"></div>
            </div>
            <h1 class="page-information2">In dit project moest ik ook een game maken</h1>
            <button class="gamespelen"><a href="/Games/Snake/snake.html">klik hier om de game te spelen</a></button>
        </section>
    </main>
    <!----- FOOTER ----->
    <footer>
        <a href="/Index/index.html"><img src="/assets/PROJECT 2.png"></a>
        <div class="footer-links">
            <ul>
                <li><a href="https://www.techniekcollegerotterdam.nl/">CONTACT</a></li>
            </ul>
        </div>
        <div class="copyright">
            <p>©2023 TECHNIEK COLLEGE ROTTERDAM</p>
        </div>
    </footer>
</body>
</html>