<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cornelis-favorietegame.css">
    <title>Favoriete Game | Cornelis Zoutewelle</title>
</head>
<body>
    <nav class="navigation">
        <div class="nav-links">
            <ul>
                <li><a href="/Index/index.html">HOME</a></li>
                <div class="dropdown">
                    <button class="dropbtn">FAVORIETE GAMES</button>
                    <div class="dropdown-content">
                    <a href="/Nick/Nick_favorieteGame.html">NICK</a>
                    <a href="/Erim/erim-favgamepagina.html">ERIM</a>
                    <a href="/Cornelis/cornelis-favorietegame.html">CORNELIS</a>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">PORTFOLIO'S</button>
                    <div class="dropdown-content">
                        <a href="/Nick/Nick_porfolio.html">NICK</a>
                        <a href="/Erim/erim-port.html">ERIM</a>
                        <a href="/Cornelis/cornelis-portfolio.html">CORNELIS</a>
                </div>
            </ul>
        </div>
    </nav>
    <main>
        <div class="game-images">
            <img src="https://image.api.playstation.com/vulcan/ap/rnd/202009/2820/h12URI7MdswtFPFHpkppNh2z.png?w=5000&thumb=false" alt="" class="game-image">
            <img src="https://assets.nintendo.com/image/upload/ar_16:9,b_auto:border,c_lpad/b_white/f_auto/q_auto/dpr_1.5/c_scale,w_700/ncom/pt_BR/games/switch/t/the-elder-scrolls-v-skyrim-switch/hero" alt="" class="game-image">
            <img src="https://www.game.guide/wp-content/uploads/2022/07/when-does-skyrim-take-place-1080x721.jpg.webp" alt="" class="game-image">
            <img src="https://res.cloudinary.com/cook-becker/image/fetch/q_auto,f_auto,w_1920,e_sharpen/https://candb.com/site/candb/images/artwork/high-hrothgar_skyrim_bethesda.jpg" alt="" class="game-image">
        </div>
        <div class="released">
           Release datum: 11 november 2011
        </div>
        <div class="story">            
            <h2>Het verhaal van Skyrim:</h2> <br> <br>
            <p class="fav-tekst">Skyrim is een fantastische game met een enorme open wereld vol avontuur en verkenning. 
            De graphics zijn prachtig en de gameplay is soepel en gevarieerd. Er zijn veel verschillende quests en taken om aan te werken, en elk van hen voelt uniek en bevredigend om te voltooien.
            De vechtsysteem is ook sterk, met een goede balans tussen de verschillende wapens en magie.
            De personages zijn geloofwaardig en interessant, en de verhaallijn is boeiend. In feite, de enige echte kritiek die ik heb is dat sommige zijmissies voelen als filler content.
            Over het algemeen is Skyrim een geweldige game die iedereen die van open-wereld RPGs houdt, zou moeten spelen.</p>
        </div>

        <div class="mening">
            <h2>Mijn mening:</h2> <br> <br>
            <p class="fav-tekst">Als een grote fan van open-world RPG's, was ik ontzettend enthousiast om Skyrim te spelen en ik ben niet teleurgesteld.
            Vanaf het moment dat ik de wereld betrad, was ik onder de indruk van de prachtige graphics en de adembenemende landschappen. De gameplay is ook geweldig, met veel verschillende quests en taken om aan te werken.
            Het vechtsysteem is ook sterk en biedt een goede balans tussen verschillende wapens en magie. Ik ben ook onder de indruk van de personages in de game. Ze zijn geloofwaardig en interessant en de verhaallijn is boeiend.
            Er zijn een paar zijmissies die ik vond voelen als filler content, maar dat is een klein minpunt in vergelijking met alles wat de game te bieden heeft.
            Over het algemeen, ik ben ontzettend blij met mijn aankoop van Skyrim. Het is een geweldige game die ik uren kan spelen zonder me te vervelen. Ik kan het iedereen aanraden die van open-world RPG's houdt.</p>
        </div>
    </main>

    <!----- FOOTER ----->
    <footer>
        <a href="/Index/index.html"><img src="/assets/PROJECT 2.png"></a>
        <div class="footer-links">
            <ul>
                <li><a href="https://www.techniekcollegerotterdam.nl/">CONTACT</a></li>
            </ul>
        </div>
        <div class="copyright">
            <p>©2023 TECHNIEK COLLEGE ROTTERDAM</p>
        </div>
    </footer>
</body>
</html>