<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cornelis-portfolio.css">
    <title>Portfolio | Cornelis Zoutewelle</title>
</head>
<body>
  <nav class="navigation">
    <div class="nav-links">
        <ul>
            <li><a href="/Index/index.html">HOME</a></li>
            <div class="dropdown">
                <button class="dropbtn">FAVORIETE GAMES</button>
                <div class="dropdown-content">
                <a href="/Nick/Nick_favorieteGame.html">NICK</a>
                <a href="/Erim/erim-favgamepagina.html">ERIM</a>
                <a href="/Cornelis/cornelis-favorietegame.html">CORNELIS</a>
            </div>
            <div class="dropdown">
                <button class="dropbtn">PORTFOLIO'S</button>
                <div class="dropdown-content">
                    <a href="/Nick/Nick_porfolio.html">NICK</a>
                    <a href="/Erim/erim-port.html">ERIM</a>
                    <a href="/Cornelis/cornelis-portfolio.html">CORNELIS</a>
            </div>
        </ul>
    </div>
</nav>

    <!----- MAIN ----->
    <main>
        <!----- ABOUT ----->
        <header class="homepage-header">
          <section class="text-box">
              <h1>Mijn naam is Cornelis Zoutewelle.</h1>
              <p>Student aan het Techniek College Rotterdam.</p>
          </section>
        </header>

        <!-- PROJECTS -->
        <div class="work">
            <div class="workContainer">
              <h2>Wat ik tot nu toe aan projecten heb gemaakt:</h2>
              
              <div class="projects">
                
                <a href="#" class="project Website">
                  <div class="projectContainer">
                  <h3>Ouderavond Website</h3>
                  <p>Ouderavond Website voor het Techniek College Rotterdam.</p>
                </div>
                </a>
                
                <a href="/Games/Minesweeper/minesweeper.html" target="_blank" class="project Game">
                  <div class="projectContainer">
                  <h3>Minesweeper</h3>
                  <p>Een simpel uitdagend spel gemaakt met JavaScript.</p>
                </div>
                </a>
                
                <a href="https://zoutewelle.dev/" target="_blank" class="project Freelance">
                  <div class="projectContainer">
                  <h3>Freelance Work</h3>
                  <p>Van bugs fixen tot client websites maken.</p>
                </div>
                </a>
              </div>
            </div>
          </div>
    </main>

    <!----- FOOTER ----->
    <footer>
        <a href="/Index/index.html"><img src="/assets/PROJECT 2.png"></a>
        <div class="footer-links">
            <ul>
                <li><a href="https://www.techniekcollegerotterdam.nl/">CONTACT</a></li>
            </ul>
        </div>
        <div class="copyright">
            <p>©2023 TECHNIEK COLLEGE ROTTERDAM</p>
        </div>
    </footer>
</body>
</html>